# maven-embedded-redis

./: README.md  pom.xml
src/main/conf/: redis.properties
src/main/java/com/zhentao/redis/config/: RedisConfig.java
src/main/java/com/zhentao/redis/dao/: BidHistoryDao.java  BidHistoryDaoRedis.java
src/main/java/com/zhentao/redis/model/: Bid.java  BidHistory.java
src/test/java/com/zhentao/redis/dao/: BidHistoryDaoRedisIT.java  BidHistoryDaoRedisTest.java
src/test/resources/: logback-test.xml
